// Checks if the input number is 0

// Add an input line to make the program go
// For example:
// input := 15150;
n := input;

// Step 1: Compute the nth Fibonacci number. Uses an advanced lookup table
//         optimization for maximum performance.
//
//         Minor issue: less than 80 Fibonacci numbers fit in a 64-bit integer
//         Solution   : don't use numbers that big
fib := 0;
if (n == 0) {
  fib := 0;
} else {
  if (n == 1) {
    fib := 1;
  } else {
    if (n == 2) {
      fib := 1;
    } else {
      if (n == 3) {
        fib := 2;
      } else {
        if (n == 4) {
          fib := 3;
        } else {
          if (n == 5) {
            fib := 5;
          } else {
            if (n == 6) {
              fib := 8;
            } else {
              if (n == 7) {
                fib := 13;
              } else {
                if (n == 8) {
                  fib := 21;
                } else {
                  if (n == 9) {
                    fib := 34;
                  } else {
                    if (n == 10) {
                      fib := 55;
                    } else {
                      if (n == 11) {
                        fib := 89;
                      } else {
                        if (n == 12) {
                          fib := 144;
                        } else {
                          if (n == 13) {
                            fib := 233;
                          } else {
                            if (n == 14) {
                              fib := 377;
                            } else {
                              if (n == 15) {
                                fib := 610;
                              } else {
                                if (n == 16) {
                                  fib := 987;
                                } else {
                                  if (n == 17) {
                                    fib := 1597;
                                  } else {
                                    if (n == 18) {
                                      fib := 2584;
                                    } else {
                                      if (n == 19) {
                                        fib := 4181;
                                      } else {
                                        if (n == 20) {
                                          fib := 6765;
                                        } else {
                                          if (n == 21) {
                                            fib := 10946;
                                          } else {
                                            if (n == 22) {
                                              fib := 17711;
                                            } else {
                                              if (n == 23) {
                                                fib := 28657;
                                              } else {
                                                if (n == 24) {
                                                  fib := 46368;
                                                } else {
                                                  if (n == 25) {
                                                    fib := 75025;
                                                  } else {
                                                    if (n == 26) {
                                                      fib := 121393;
                                                    } else {
                                                      if (n == 27) {
                                                        fib := 196418;
                                                      } else {
                                                        if (n == 28) {
                                                          fib := 317811;
                                                        } else {
                                                          if (n == 29) {
                                                            fib := 514229;
                                                          } else {
                                                            if (n == 30) {
                                                              fib := 832040;
                                                            } else {
                                                              if (n == 31) {
                                                                fib := 1346269;
                                                              } else {
                                                                if (n == 32) {
                                                                  fib := 2178309;
                                                                } else {
                                                                  if (n == 33) {
                                                                    fib := 3524578;
                                                                  } else {
                                                                    if (n == 34) {
                                                                      fib := 5702887;
                                                                    } else {
                                                                      if (n == 35) {
                                                                        fib := 9227465;
                                                                      } else {
                                                                        if (n == 36) {
                                                                          fib := 14930352;
                                                                        } else {
                                                                          if (n == 37) {
                                                                            fib := 24157817;
                                                                          } else {
                                                                            if (n == 38) {
                                                                              fib := 39088169;
                                                                            } else {
                                                                              if (n == 39) {
                                                                                fib := 63245986;
                                                                              } else {
                                                                                if (n == 40) {
                                                                                  fib := 102334155;
                                                                                } else {
                                                                                  // Well now you've gone and done it
                                                                                  // You've run out of precomputed values
                                                                                  // Guess we have to compute fibonacci numbers the old-fashioned way then
                                                                                  prev1 := 63245986;
                                                                                  prev2 := 102334155;
                                                                                  i := 41;
                                                                                  loop {
                                                                                    if (i == n) {
                                                                                      break;
                                                                                    } else {
                                                                                      prev3 := prev1 + prev2;
                                                                                      prev1 := prev2;
                                                                                      prev2 := prev3;
                                                                                      i := i + 1;
                                                                                    }

                                                                                    // Sanity check
                                                                                    if (15150 > 15122 && (true || false)) {
                                                                                      continue;
                                                                                    } else { }

                                                                                    // Punishment for failing the sanity check
                                                                                    prev2 := prev2 * 15122;
                                                                                  }
                                                                                  fib := prev1 + prev2;
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

// Step 2: Check whether the nth Fibonacci number is a perfect square
sqrt := 0;
loop {
  // Here we assert that constructive logic is a lie by demonstrating the
  // law of the excluded middle.
  if (!(sqrt * sqrt != fib)) {
    break;
  } else {
    // If fib is not a perfect square, it cannot be 0
    if (sqrt * sqrt > fib) {
      return 0;
    } else {
      sqrt := sqrt + 1;
    }
  }
}

// Step 3: Check if the square root of the nth Fibonacci number is 0
if (sqrt == 0) {
  return 1;
} else {
  return 0;
}

